.about_section{
   display: flex;
   position: relative;
   height: 160px;
   width: 120%;
   background-image: url("../assets/img/crossSection.png");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin: 0 -10%;
   padding-top: 64px;
   &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(47, 59, 89, 0.75);

   }
   .svg_circle{
      display: none;
   }
}
.about{
   &__title{
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      margin: auto;
      width: 100%;
   }


   &_text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      & p{
         margin-top: 27px;
      }
   }
   &_FAQ{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      & h2{
         margin-top: 145px;
      }
   }

   &_values{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      & h2{
         margin-top: 50px;
      }
   }
}

#svg_girl {
   position: absolute;
   top: 65%;
   left: 55%;
   transform: translate(-50%, -50%);
}

#svg_tram {
   position: absolute;
   top: 22%;
   left: 46%;
   transform: translate(-50%, -50%);
}

.small_round_pics{
   position: relative;
   margin: 64px auto;
   width: 240px;
   height: 240px;
   & .main_pics {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }

   & .number_picto{
      position: absolute;
        top: 80%;
        right: 30%;
      width: 96px;
      height: 96px;
      background-color: $color--yellow;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

.how {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 64px auto;
   width: 100%;
   & h3{
      margin: 48px auto 32px auto;
   }
   div {
      width: 100%;
   }

   .question {
      display: flex;
      padding: 32px;
      align-items: center;
      justify-content: center;
      background-color: $color--snow;
      margin: 16px auto;

      & .quest {
         max-width: 90%;
         text-align: center;
         font-family: 'Space Mono', monospace;
         font-size: 18px;
         font-weight: 700;
         color: $color--darknavy;
         cursor: pointer;
         display: flex;
         justify-content: space-between;

         &::after {
            content: url("../assets/img/dropDown.svg");
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 8px;
            vertical-align: middle;
         }
      }
   }
   .question:hover{
      background-color: $color--lightyellow;
   }
}

@media (min-width: 768px) {
   .about{
      &__title{
         justify-content: left;
         padding-left: calc(11%);
      }
      &_section{
         position: relative;
         .svg_circle{
            position: absolute;
            display: block;
            height: 63px;
            right: 0;
            top: 55%;
            z-index: 1;
         }

      }
      &_FAQ{
         h2{
            margin-top: 120px;
         }
      }

      &_values{
         h2 {
            margin-top: 16px;
            margin-bottom:50px ;
         }
      }
   }

   .how{
      .question{
         min-height: 0;
      }
   }
}


@media (min-width: 1440px) {

   .about {
      &_values {
         &_all {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin: 0 auto;
         }
      }
      &_section {
         padding-top: 96px;
         height: 200px;
      }
   }

   .how {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      margin: 64px auto;
      width: 100%;

      & h3 {
         width: 45%;
         }
      .question{
         min-height: 0;
      }
   }


}

